<source>
   @type tail
   @id input_tail_apache
   tag apache_access
   path /fluentd/log/apache2/access.log
   pos_file /fluentd/pos/apache2_access.pos
   path_key filename
   <parse>
   @type apache2
   </parse>
</source>

<filter **>
  @type record_transformer
  enable_ruby
  auto_typecast true
  <record>
     @time ${time.strftime('%Y-%m-%dT%H:%M:%S%z')}
  </record>
</filter>

<source>
   @type tail
   @id input_tail_nginx_custom
   tag nginx_access
   path /fluentd/log/nginx/access.log
   pos_file /fluentd/pos/nginx_access.pos
   path_key filename
   read_from_head true
   <parse>
   @type regexp
   expression /^(?<container>[^ ]*) (?<remote>[^ ]*) \-*\s*.*(?<time>\d{2}\/\w{3}\/\d{4}:\d{2}:\d{2}:\d{2} \+\w{4}) "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*) "(?<referer>.*?)" "(?<agent>.*?)"$/
   time_format %d/%b/%Y:%H:%M:%S %z
   time_key time
   keep_time_key true
   </parse>
</source>

<match **>
  @type opensearch
  hosts opensearch-node1:9200,opensearch-node2:9200
  index_name fluentd.${tag}
  user admin
  password admin
  scheme https
  ssl_verify false
</match>
